/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,1
PRODUCTVERSION 1,1,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041004E4"
    {
      VALUE "CompanyName", "Luca Facchini Server"
      VALUE "FileVersion", "1.1.0.1"
      VALUE "FileDescription", "Calcola il giorno della settimana in base alla data"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Giorni della settimana"
      VALUE "ProductVersion", "1.1.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0410, 1252
  }
}
